<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Button Game</title>
        
    </head>
    <body>
        <div>
            <style>
                div {
                    background-color: aqua;
                    width: 8.3%;
                    margin:auto
                }
                body {
                    background-color: red;
                }
                #rcorners1 {
                 border-radius: 25px;
                 background: url(paper.gif);
                   background-position: left top;
                  background-repeat: repeat;
                 padding: 20px; 
                 width: 200px;
                 height: 150px;  
            }
                button {
                    height: 100;
                    width: 50;
                }
                h1 {
                    text-size-adjust: 255;
                }
            </style>
        <h1 id="Output">Click a Button</h1>
        <script src="Box1.js"></script>
        <button onclick="printMessege1()">Button 1</button>

        <script src="Box2.js"></script>
        <button onclick="printMessege2()">Button 2</button>

        <script src="Box3.js"></script>
        <button onclick="printMessege3()">Button 3</button>

        <script src="Box4.js"></script>
        <p><button onclick="printMessege4()">Button 4</button> 

        <script src="Box5.js"></script>
        <button onclick="printMessege5()">Button 5</button>

        <script src="Box6.js"></script>
        <button onclick="printMessege6()">Button 6</button></p>

        <script src="Box7.js"></script>
        <p><button onclick="printMessege7()">Button 7</button>

        <script src="Box8.js"></script>
        <button onclick="printMessege8()">Button 8</button>

        <script src="Box9.js"></script>
        <button onclick="printMessege9()">Button 9</button></p>
        </div>

        
        
        

        <a href="about.html">About Page</a>
    </body>
</html>
